# NeoSaludBack

./: Dockerfile  pom.xml
data/dicom/301D3YOC/: I1000000  I1000001  I1100000  I1200000  I1300000  I1400000  I1500000  I1600000  I1700000  I1800000  I2000000  I2000001  I2100000  I2400000  I2500000  I2600000  I2700000  I2800000  I2900000  I3000001  I3500000  I5000000  I7000000  I9000000
data/dicom/COREMIXO/: I1000000  I1000001  I1100000  I1200000  I1300000  I1600000  I1700000  I1800000  I1900000  I2000000  I2100000  I2300000  I2600000  I2800000  I3100000  I3400000  I3500000  I3900000  I4200000  I4400000  I4500000  I4600000  I4800000  I5100000  I5200000  I5300000  I5400000  I5500000  I5700000  I5800000  I5900000  I6000000  I6100000  I6400000  I6500000  I6900000  I7000001  I7200000  I7500000  I7600000  (+5 more)
data/dicom/COREMIXO/FALMMLQC/: I1000000  I1010000  I1050000  I1070000  I1110000  I1120000  I1130000  I1150000  I1200000  I1200001  I1210000  I1220000  I1240000  I1250000  I1280000  I1300000  I1300001  I1330000  I1350000  I1370000  I1400000  I1410000  I1420000  I1430000  I1480000  I1490000  I1500000  I1530000  I1580000  I1600000  I1600001  I1620000  I1630000  I1650000  I1660000  I1700000  I1730000  I1740000  I1750000  I1770000  (+125 more)
src/data/dicom/301D3YOC/: I0000000  I1900000  I2200000  I2300000  I3000000  I3100000  I3200000  I3300000  I3400000  I3600000  I4000000  I6000000  I8000000
src/data/dicom/COREMIXO/: I1400000  I1500000  I2000001  I2200000  I2400000  I2500000  I2700000  I2900000  I3000000  I3000001  I3200000  I3300000  I3600000  I3700000  I3800000  I4000000  I4000001  I4100000  I4300000  I4700000  I4900000  I5000000  I5000001  I5600000  I6000001  I6200000  I6300000  I6600000  I6700000  I6800000  I7000000  I7100000  I7300000  I7400000  I7900000  I8000001  I8100000  I8200000
src/data/dicom/COREMIXO/CGBEMIXK/: I1000000
src/data/dicom/COREMIXO/COREMIXS/: I1000000
src/data/dicom/COREMIXO/FALMMLQC/: I1000001  I1000002  I1020000  I1030000  I1040000  I1060000  I1080000  I1090000  I1100000  I1100001  I1140000  I1160000  I1170000  I1180000  I1190000  I1230000  I1260000  I1270000  I1290000  I1310000  I1320000  I1340000  I1360000  I1380000  I1390000  I1400001  I1440000  I1450000  I1460000  I1470000  I1500001  I1510000  I1520000  I1540000  I1550000  I1560000  I1570000  I1590000  I1610000  I1640000  (+124 more)
src/main/java/com/neo/ssalud/: NeoSaludApplication.java
src/main/java/com/neo/ssalud/controllers/: AlergiaController.java  AnalisisMedicoController.java  AntecedenteFamiliarController.java  AuthController.java  CalendarioController.java  ChatController.java  EmailController.java  HabitoDeVidaController.java  IngresosController.java  MensajeController.java  PrescripcionController.java  RadiografiaController.java  ResultadoAnalisisController.java  TacController.java  VacunasController.java  medicoController.java
src/main/java/com/neo/ssalud/dto/: ChatDTO.java  ConsultaDTO.java  CrearChatDTO.java  LoginDTO.java  MensajeDTO.java  PacienteDTO.java  ParticipanteChatDTO.java  PrescripcionDTO.java  RegistroDTO.java  RespuestaDTO.java
src/main/java/com/neo/ssalud/enums/: Especialidad.java  Rol.java  Severidad.java  Sexo.java  Status.java
src/main/java/com/neo/ssalud/exception/: RecursoNoEncontrado.java
src/main/java/com/neo/ssalud/models/: Alergia.java  AnalisisMedico.java  AntecedenteFamiliar.java  Chat.java  Consulta.java  Ingresos.java  Medico.java  Mensaje.java  Paciente.java  Prescripcion.java  Radiografia.java  ResultadoAnalisis.java  Tac.java  Vacuna.java  VacunaPaciente.java  centroMedico.java  citaMedica.java  email.java  habitoDeVida.java  historialMedico.java  pruebasYdiagnosticos.java  recetaMedicacion.java
src/main/java/com/neo/ssalud/repositories/: AlergiaRepository.java  AnalisisMedicoRepository.java  AntecedenteFamiliarRepository.java  ChatRepository.java  ConsultaRepository.java  IngresosRepository.java  PrescripcionRepository.java  RadiografiaRepository.java  ResultadoAnalisisRepository.java  VacunaPacienteRepository.java  VacunaRepository.java  emailRepository.java  habitoDeVidaRepository.java  medicoRepository.java  mensajeRepository.java  pacienteRepository.java  tacRepository.java
src/main/java/com/neo/ssalud/security/: ApplicationConfig.java  CustomAccessDeniedHandler.java  CustomCorsConfiguration.java  GlobalExceptionHandler.java  JWTFilter.java  JWTService.java  MailConfig.java  SecurityConfig.java  TokenDataDTO.java  WebSocketConfig.java
src/main/java/com/neo/ssalud/services/: AlergiaService.java  AnalisisMedicoService.java  AntecedenteFamiliarService.java  ChatService.java  EmailService.java  HabitoDeVidaService.java  IngresosService.java  MensajeService.java  PrescripcionService.java  RadiografiaService.java  ResultadoAnalisisService.java  TacService.java  VacunaPacienteService.java  VacunaService.java  medicoService.java
src/main/resources/: application.properties
src/test/java/com/neo/ssalud/: NeoSaludApplicationTests.java
