spring.application.name=NeoSalud
spring.jpa.properties.hibernate.default_schema=neosalud
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=5433
springdoc.swagger-ui.operationsSorter=method
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=root

dicom.base-path=./data/dicom


#SECURITY
application.security.jwt.secret-key=42c7616e3a25d7ff184e25bd49dc239b6b4fcfedc6e7f4d560ddd448da01d22a
